<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Class Parser</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <h1>Turn Java Classes and Methods from GitHub Repository to PlantUML code</h1>
    <input type="text" id="repoUrl" placeholder="Enter GitHub Repository URL" >
    <button onclick="fetchJavaFiles()">Fetch Java Files</button>
    <div id="output"></div>

    <script src="parser.js"></script>
</body>
</html>
